none			/cache		tmpfs	nosuid,nodev,noatime	defaults

/dev/block/by-name/misc     /misc   emmc    defaults        defaults

/devices/*/block/sr*		auto	auto	defaults		voldmanaged=cdrom:auto
/devices/*/usb*/*		auto	auto	defaults		voldmanaged=usbdisk:auto,noemulatedsd
/devices/*/mmc0:a*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/*sdmmc*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/80860F*:*/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/000*:0*:*/000*:0*:*/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/PNP0FFF:00/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0        none    swap    defaults	        zramsize=52%,max_comp_streams=4,swapprio=10,notrim
